footer{
	background: #231F20;
	color: white;
	padding: 30px 0 5px 0;
	font-size: 14px;

	.contact, .social{
		.media{
			color: white;

			a{
				color: white;
				font-weight: 300;

				&:hover{
					color: @mainBlue;
					text-decoration: none;
					font-weight: 300;
				}
			}
		}
	}

	a{
		color: white;
		font-weight: 300;

		&:hover{
			color: @mainBlue;
			text-decoration: none;
			font-weight: 300;
		}
	}

	h5{
		border-bottom: 1px solid white;
		padding-bottom: 5px;
		text-transform: uppercase;
		letter-spacing: 1px;
		margin-top: 0;
	}

	.logo{
		margin-top: 15px;
		
		@media (max-width: @screen-xs-max) {
			margin: 0 auto;
			margin-bottom: 30px;
		}


		@media (min-width: @screen-sm-min) {
			margin-top: 30px;
		}
	}

	.ventures{
		@media (max-width: @screen-xs-max) {
			margin-bottom: 20px;
			margin-top: 20px;
		}
	}
}