body{
	margin: 0 auto;
	font-family: 'Raleway', sans-serif;
	font-size: 16px;
	color: #4A4A4A;
	background: #fff;
	position: relative;
}

.container-fluid{
	position: relative;
}

.row{
	max-width: 1200px;
	margin: 0 auto;
}

// Font Size

.text-sm{
	font-size: 14px;
}

.text-lg{
	font-size: 18px;
}

.text-xl{
	font-size: 20px;
}

.text-xxl{
	font-size: 24px;

	@media (max-width: @screen-xs-max) {
		font-size: 18px;
	}
}

.text-heading{
	font-size: 48px;

	@media (max-width: @screen-xs-max) {
		font-size: 22px;
	}
}

.section-header{
	height: 500px;

	@media (max-width: @screen-xs-max) {
		height: 250px;
	}

	@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
		height: 350px;
	}

	@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
		height: 450px;
	}

	h2{
		text-align: center;
		color: white;
		margin-top: 202px;
	}
}

// Bottom  margins

.bottommargin{
	margin-bottom: 50px;
}

.bottommargin-sm{
	margin-bottom: 30px;
}

.bottommargin-xs{
	margin-bottom: 15px;
}

.bottommargin-lg{
	margin-bottom: 80px;
}

.bottommargin-xl{
	margin-bottom: 100px;
}

// Top  margins

.topmargin{
	margin-top: 50px;
}

.topmargin-xs{
	margin-top: 15px;
}

.topmargin-sm{
	margin-top: 30px;
}

.topmargin-lg{
	margin-top: 80px;
}

.topmargin-xl{
	margin-top: 100px;
}

.padding{
	padding: 15px 0;
}

// Images

.img-center{
	margin: 0 auto;
}

//Custom cols

.col-cinco{
	width: 20%;
	float: left;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;  
}

.clear-both{
	clear: both;
}

.hidden{
	display: none;
}
