.mosaic-wrapper{
	margin-top: 80px;
	width: 100%;
	height: 90%;
	background: #f8f8f8;
	position: relative;
	
	.hidden-tablet{
		@media (max-width: @screen-tablet) {
			display: none;
		}
	}
	.visible-tablet{
		@media (max-width: @screen-tablet) {
			display: block !important;
		}
	}

	.ver{
		position: absolute;
		z-index: 5;

		a{
			margin-top: 45%;
			background: #1b7db5;
			border-color: white;
			width: 400px;
			height: 70px;
			font-size: 24px;
			margin: 0 auto;
			border-radius: 0;
			color: white;
			opacity: 1;
			padding-top: 18px;
			transition: all .3s;
			&:hover{
				background: white;
				color: #1b7db5;
			}

			@media (max-width: @screen-xs-max) { 
				width: 300px;
				font-size: 20px;
			}
		}
	}

	.top{
		position: relative;

		.one, .three{
			float: left;
			border: 1px solid white;
			width: 30%;
			position: relative;

			@media (max-width: @screen-sm-min) { 
				width: 50%;
			}
		}

		.two{
			float: left;
			border: 1px solid white;
			width: 40%;
			position: relative;
		}
	}

	.middle{
		position: relative;

		.three-sm{
			float: left;
			border: 1px solid white;
			position: relative;
			width: 100%;
		}

	}

	.bottom{
		position: relative;

		.four{
			float: left;
			border: 1px solid white;
			width: 17.5%;
			position: relative;
		}

		.five{
			float: left;
			border: 1px solid white;
			width: 45%;
			position: relative;

			@media (max-width: @screen-sm-min) { 
				width: 35%;
			}
		}

		.six{
			float: left;
			border: 1px solid white;
			width: 37.5%;
			position: relative;

			@media (max-width: @screen-sm-min) { 
				width: 65%;
			}
		}
	}
}

.mosaico{
	background: no-repeat center;
	width: 100%;
}
