.proyectos{
	.section-header{
		height: 600px;
		background-color: #cdcdcd;
	}
}

.filter-btn{
	display: none;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	background: @mainBlue;
	padding-top: 20px;
	padding-left: 23px;
	position: fixed;
	z-index: 45;
	bottom: 10px;
	right: 15px;
	@media (max-width: @screen-sm-max) {
		display: block;
	}

	i{
		color: white;
	}
}

#proyect-sidebar{

	@media (max-width: @screen-sm-max) {
		position: fixed;
		top: 80px;
		z-index: 50;
		width: 100%;
		padding-left: 0;
		padding-right: 0;
		opacity: 0;
		transition: all 0.35s;
		left: -100%;
		background: #f8f8f8;
	}

	ul{
		padding: 0;

		li{
			list-style-type: none;
			display: block;
			padding: 10px 25px;
			border-bottom: 1px solid #979797;
			cursor: pointer;

			@media (max-width: @screen-sm-max) {
				font-size: 14px;
			}
			color: #282828;

			&:hover{
				text-decoration: none;
			}
		}

		.todo{
			border-left: 3px solid @todo;

			&:hover{
				color: @todo;
			}
		}

		.activaciones{
			border-left: 3px solid @activaciones;

			&:hover{
				color: @activaciones;
			}
		}

		.apps{
			border-left: 3px solid @apps;

			&:hover{
				color: @apps;
			}
		}

		.desarrolloWeb{
			border-left: 3px solid @disenoWeb;

			&:hover{
				color: @disenoWeb;
			}
		}

		.identidad{
			border-left: 3px solid @identidad;

			&:hover{
				color: @identidad;
			}
		}

		.multimedia{
			border-left: 3px solid @multimedia;

			&:hover{
				color: @multimedia;
			}
		}

		.campanasDigitales{
			border-left: 3px solid @socialMedia;

			&:hover{
				color: @socialMedia;
			}
		}
	}
}

#proyect-grid{
	@media (max-width: @screen-sm-max) {
		margin-top: 50px;
	}

	.one-proyect{
		position: relative;
		margin-bottom: 35px;

		.img-wrapper{
			width: 100%;
			background: #cacaca;
			position: relative;
			overflow: hidden;

			img{
				position: relative;
			}

			.cover{
				width: 100%;
				height: auto;

				&:hover{

					.overlay{
						display: block;
						opacity: 1;
					}
				}
			}

			.overlay{
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				background: rgba(0, 0, 0, 0.4);
				opacity: 0;
				cursor: pointer;

				&:hover{
					display: block;
					opacity: 1;
				}
			}

			.plus{
				position: absolute;
				top: 0;
				right: 0;
				padding: 10px;
			}

			.categories{
				width: 100%;
				height: 5px;
				position: absolute;
				bottom: 0;

				.activaciones{
					background: @activaciones;
				}

				.apps{
					background: @apps;
				}

				.desarrolloWeb{
					background: @disenoWeb;
				}

				.identidad{
					background: @identidad;
				}

				.multimedia{
					background: @multimedia;
				}

				.campanasDigitales{
					background: @socialMedia;
				}

				div{
					height: 5px;
				}
			}
		}

		.proyect-title{
			a{
				color: #282828;

				&:hover{
					color: @mainBlue;
					text-decoration: none;
				}
			}
		}
	}
}