.proyectos-single{
	.section-header{
		background: #cdcdcd;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
	}

	.section-title{
		h2{
			color: @mainBlue;

			@media (max-width: @screen-xs-max) {
				font-size: 24px;
			}

			span{
				color: #282828;
				text-transform: capitalize;
			}
		}
	}

	.section-desc{
		margin-top: 15px;
	}

	.dink-header{
		color: @mainBlue;
		border-bottom: 1px solid @mainBlue;
		text-transform: uppercase;

		@media (max-width: @screen-xs-max) {
			background-color: white;
			z-index: 80;
			padding: 15px 0;
			margin-bottom: 15px;
			font-size: 22px;
		}
	}

	p{
		@media (max-width: @screen-xs-max) {
			margin-top: 15px;
		}
	}

	.single-section{
		margin-top: 0;
		margin-bottom: 0;

		.pinned {
			padding-bottom: 1px;
			@media (max-width: @screen-xs-max) {

			}
		}

		& > div + div {
			padding-bottom: 50px;
		}

		.img-col{
			padding-top: 20px; 

			img{
				margin-bottom: 50px;
			}
		}

		a{
			&:hover{
				text-decoration: none;
			}
		}
	}
}